Update your system & Install mysql server+client_dependencies:
       dnf update -y
       dnf install https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
       dnf install mysql-community-server -y
       systemctl start mysqld
       systemctl enable mysqld
       systemctl status mysqld
------------------------------------------------------------------
Fetch temporary password in the log file :
    grep 'temporary password' /var/log/mysqld.log

Run mysql secure installation + set root password :
    mysql_secure_installation
   It will ask you to:
            enter temporary password
            set a new root password
            remove anonymous users
            disable remote root login
            remove test database
-------------------------------------------------------------------
Testing :
   mysql -u root -p
   mysql --version
=================================================================================================================

Setup firewall configuration to enable 3306(database port) :

   systemctl start firewalld
   systemctl enable firewalld
   systemctl status firewalld
   firewall-cmd --permanent --add-port=3306/tcp  OR sudo firewall-cmd --permanent --add-service=mysql
   firewall-cmd --reload
   firewall-cmd --reload
   firewall-cmd --list-ports OR  sudo firewall-cmd --list-services
=================================================================================================================


Allow remote MySQL connections : (default mysql service listen connections on localhost)
  vim /etc/my.cnf --> 
             bind-address = 127.0.0.1  to  bind-address = 0.0.0.0
  sudo systemctl restart mysqld

Create remote MySQL user : ( MySQL will accept remote connections on port 3306)
  mysql -u root -p
  mysql>   CREATE USER 'myuser'@'%' IDENTIFIED BY 'password';
           GRANT ALL PRIVILEGES ON *.* TO 'myuser'@'%' WITH GRANT OPTION;
           FLUSH PRIVILEGES;

Secure connection to sepcific server/webserver :
   CREATE USER 'myuser'@'192.168.1.100' IDENTIFIED BY 'password';

==========================================================================================================




